{
  "compilerOptions": {
    "composite": true,
    "types": [
      "lodash",
      "toastr",
      "type-fest",
      "yaml",
      "zod",
    ],
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@client/*": [
        "client/*"
      ]
    },
    "moduleDetection": "auto",
    "moduleResolution": "node",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "@types",
    "src/client",
    "global.d.ts",
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
  ]
}